spring.application.name=backend

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/skymart
spring.datasource.username=skymart
spring.datasource.password=skymart

# Auto table making
spring.jpa.hibernate.ddl-auto=update

# debug on
# logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# base path
spring.data.rest.base-path=/api

# allowed origin
allowed.origins=http://localhost:4200